/* Navigation Styles */
nav .nav-link {
    float: right;
}

.page-header {
    margin-top: 0.5rem;
}
/* Contact Us Styles */
#btn-color {
    background-color: #b0384e;
}

/* Sticky Footer */
#everything-but-footer {
    min-height: calc(100vh - 50px);
}   

#footer {
    height: 40px;
    padding-top: 10px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 6px #38b09a solid;
}

/* Social Media Icons */
.fa {
    padding: 20px;
    float: right;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

/* Portfolio Styles */
.portfolio {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    grid-template-areas: "img1 img2 img3" "img4 img5";
}

.image1 {
    grid-area: img1;
    text-align: center;
}

.image2 {
    grid-area: img2;
    text-align: center;
}

.image3 {
    grid-area: img3;
    text-align: center;
}

.image4 {
    grid-area: img4;
    text-align: center;
}

.image5 {
    grid-area: img5;
    text-align: center;
}

.fit {
    width: 100%;
    height: 100%;
}

.text-block {
    position: relative;
    text-align: center;
    bottom: 3rem;
    background-color: #38b09a;
    color: white;
  } 


/* Responsive Design */
@media only screen and (max-width: 480px) {
    .container {
        max-width: 100%;
        height: auto;
    }
}